# omni-transact

./: .gitignore  README.md  pom.xml
cdi-beans/: pom.xml
cdi-beans/src/main/java/: module-info.java
cdi-beans/src/main/java/ee/omnifish/transact/cdi/beans/: CDIServiceLocator.java  JndiToCdi.java  JndiToCdiReference.java  TransactionalExtension.java
cdi-beans/src/main/java/org/omnifish/transact/cdi/beans/: CDIServiceLocator.java  JndiToCdi.java  JndiToCdiReference.java  TransactionalExtension.java
jta/: .flattened-pom.xml  osgi.bundle  pom.xml
jta/src/main/java/: module-info.java
jta/src/main/java/cache/: BaseCache.java  BoundedMultiLruCache.java  Cache.java  CacheListener.java  Constants.java  LruCache.java  MultiLruCache.java
jta/src/main/java/com/sun/enterprise/transaction/: JavaEETransactionImpl.java  JavaEETransactionManagerImpl.java  JavaEETransactionManagerSimplifiedDelegate.java  TransactionManagerImpl.java  TransactionSynchronizationRegistryImpl.java  UserTransactionImpl.java
jta/src/main/java/ee/omnifish/transact/jta/cache/: BaseCache.java  BoundedMultiLruCache.java  Cache.java  CacheListener.java  Constants.java  LruCache.java  MultiLruCache.java
jta/src/main/java/ee/omnifish/transact/jta/cdi/: TransactionScopedBean.java  TransactionScopedCDIEventHelper.java  TransactionScopedCDIEventHelperImpl.java  TransactionScopedCDIEventPayload.java  TransactionScopedCDIUtil.java  TransactionScopedContextExtension.java  TransactionScopedContextImpl.java  TransactionalExtension.java  TransactionalInterceptorBase.java  TransactionalInterceptorMandatory.java  TransactionalInterceptorNever.java  TransactionalInterceptorNotSupported.java  TransactionalInterceptorRequired.java  TransactionalInterceptorRequiresNew.java  TransactionalInterceptorSupports.java
jta/src/main/java/ee/omnifish/transact/jta/transaction/: JavaEETransactionImpl.java  JavaEETransactionManagerImpl.java  JavaEETransactionManagerSimplifiedDelegate.java  TransactionManagerImpl.java  TransactionSynchronizationRegistryImpl.java  UserTransactionImpl.java
jta/src/main/java/org/glassfish/cdi/transaction/: TransactionScopedBean.java  TransactionScopedCDIUtil.java  TransactionScopedContextImpl.java  TransactionalExtension.java  TransactionalInterceptorBase.java  TransactionalInterceptorMandatory.java  TransactionalInterceptorNever.java  TransactionalInterceptorNotSupported.java  TransactionalInterceptorRequired.java  TransactionalInterceptorRequiresNew.java  TransactionalInterceptorSupports.java
jta/src/main/java/org/omnifish/transact/jta/cache/: BaseCache.java  BoundedMultiLruCache.java  Cache.java  CacheListener.java  Constants.java  LruCache.java  MultiLruCache.java
jta/src/main/java/org/omnifish/transact/jta/cdi/: TransactionScopedBean.java  TransactionScopedCDIEventHelper.java  TransactionScopedCDIEventHelperImpl.java  TransactionScopedCDIEventPayload.java  TransactionScopedCDIUtil.java  TransactionScopedContextExtension.java  TransactionScopedContextImpl.java  TransactionalExtension.java  TransactionalInterceptorBase.java  TransactionalInterceptorMandatory.java  TransactionalInterceptorNever.java  TransactionalInterceptorNotSupported.java  TransactionalInterceptorRequired.java  TransactionalInterceptorRequiresNew.java  TransactionalInterceptorSupports.java
jta/src/main/java/org/omnifish/transact/jta/transaction/: JavaEETransactionImpl.java  JavaEETransactionManagerImpl.java  JavaEETransactionManagerSimplifiedDelegate.java  TransactionManagerImpl.java  TransactionSynchronizationRegistryImpl.java  UserTransactionImpl.java
jta/src/main/resources/com/sun/enterprise/transaction/: LogStrings.properties
jta/src/test/java/com/sun/enterprise/transaction/: JavaEETransactionManagerSimplifiedTest.java
jts/: exclude.xml  osgi.bundle  pom.xml
jts/src/main/java/: module-info.java
jts/src/main/java/com/sun/jts/CosTransactions/: AdminUtil.java  CompletionHandler.java  Configuration.java  ControlImpl.java  CoordinatorImpl.java  CoordinatorLog.java  CoordinatorLogPool.java  CoordinatorResourceImpl.java  CoordinatorSynchronizationImpl.java  CoordinatorTerm.java  CurrentImpl.java  CurrentTransaction.java  DefaultTransactionService.java  DelegatedRecoveryManager.java  DelegatedTimeoutManager.java  EventSemaphore.java  GlobalTID.java  Log.java  LogControl.java  LogControlDescriptor.java  LogCursor.java  LogDBHelper.java  LogException.java  LogExtent.java  LogFile.java  LogFileHandle.java  LogHandle.java  LogLSN.java  LogRecordEnding.java  LogRecordHeader.java  LogRestartDescriptor.java  LogUpcallTarget.java  LogicErrorException.java  Messages.java  Messages_en_US.java  MinorCode.java  NestingInfo.java  ProxyChecker.java  RWLock.java  RecoveryCoordinatorImpl.java  (+16 more)
jts/src/main/java/com/sun/jts/jta/: NativeXAResource.java  SynchronizationImpl.java  TransactionImpl.java  TransactionManagerImpl.java  TransactionServiceProperties.java  TransactionState.java  UserTransactionFactory.java  UserTransactionImpl.java
jts/src/main/java/com/sun/jts/jtsxa/: OTSResourceImpl.java  Utility.java  XID.java
jts/src/main/java/com/sun/jts/pi/: ArrayListStack.java  IORInterceptorImpl.java  InterceptorImpl.java  InvocationPolicyFactory.java  InvocationPolicyImpl.java  ORBInitializerImpl.java  OTSPolicyFactory.java  OTSPolicyImpl.java
jts/src/main/java/com/sun/jts/trace/: InvalidTraceLevelException.java  TraceLevel.java  TraceRecordFormatter.java  TraceUtil.java
jts/src/main/java/com/sun/jts/utils/: LogFormatter.java
jts/src/main/java/com/todo/: GetORBPort.java
jts/src/main/java/ee/omnifish/transact/jts/: JavaEETransactionManagerJTSDelegate.java  ResourceRecoveryManagerImpl.java
jts/src/main/java/org/omnifish/transact/jts/: JavaEETransactionManagerJTSDelegate.java  ResourceRecoveryManagerImpl.java
jts/src/main/resources/com/sun/jts/CosTransactions/: LocalStrings.properties
jts/src/test/java/ee/omnifish/transact/jts/: JavaEETransactionManagerTest.java  TestResource.java  TestResourceHandle.java
jts/src/test/java/org/omnifish/transact/jts/: JavaEETransactionManagerTest.java  TestResource.java  TestResourceHandle.java
(+371 files in other folders)
